people:
  - Ampliatus
  - Andronicus
  - Apelles
  - Archippus
  - Aristarchus
  - Aristobulus
  - Asyncritus
  - Caleb
  - Demas
  - Demas
  - Epaenetus
  - Epaphras
  - Esther
  - Heli
  - Hermas
  - Hermes
  - Herodion
  - Hosea
  - Jason
  - John
  - John-Mark
  - Joshua
  - Julia
  - Junias
  - Justus
  - Lazarus
  - Lucius
  - Martha
  - Matthew
  - Micah
  - Narcissus
  - Nereus
  - Nympha
  - Olympas
  - Patrobas
  - Persis
  - Philologus
  - Phlegon
  - Phoebe
  - Prisca
  - Rufus
  - Ruth
  - Sara
  - Simeon
  - Stachys
  - Thomas
  - Tryphaena
  - Tychicus
  - Urbanus
